{
  "name": "punkt-oppslag-api",
  "version": "1.4.0",
  "description": "",
  "main": "punkt-oppslag-api.js",
  "scripts": {
    "start": "export DEBUG=* && node punkt-oppslag-api.js config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "log-less-fancy": "^1.4.0",
    "node-fetch": "^3.2.0",
    "proj4": "^2.7.5",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.3.0"
  }
}
